There might be indentation error shown on this machine.
But the program is functioning on CLIC.


The indentation has carefully matched and all tab \t is replaced with 4 spaces.


This is the backup for the final version of 02/23/2015


Things left to do:

2. filename input error not implemented

4. if client meets error and quit when SSL has been established, the server will be quit as well. Avoid this. done